<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar cor</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            width: 150px;
            height: 70px;
            background-color: rgb(84, 24, 57);
            color: white;
            border-radius: 20px;
            border: 5px solid rgb(34, 202, 50);
            font-size: 20px;
            
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(82, 5, 77);
            width: 160px;
            height: 80px;
        }
    </style>

</head>
<body id="body" class="container">
    <button onclick="trocaCor()" >Mudar cor</button>
</body>
<script>

const colors = ['pink', 'yellow', 'orange', 'white', 'red', 'purple'];


function trocaCor(){

    const numAleatorio = Math.floor(Math.random() * 6);

    document.getElementById("body").style.backgroundColor = colors[numAleatorio];

}

</script>
</html>
